 

commorlons AN D ADDITIONS.

nge ε, non, 1, “0qu spes αι. ni· ιι stom Διιιι οι Temnum.

„ ιιι, ιιι»- ιιι, lusum-1, masma-1,

„ w,m1,q=ida-.qu-0affi.

,, ιω, une ao, prm-zavan.. ma manao-n.

„ 12³, line 1³, und Subi-mm.

„ ιη, h'no ιθ, de. md ιε.

„ m, une ιο, Auem-u, ma ,ειμι-ιω..

,, us. une s, mma, pemp- ‹or manle..

„ m, une ιι, ‚aa tae-seuam.

‚‚ 151, uns s, md clancula-1.

,‚ ιη, Adael in margin, ι rerumne tenenat Petri& sd. Εὕα, p. ¹0⁴.

„ ια, une ιι, mi page 1⁸⁵, um ιι. ma numia.

,‚ ιη, line ις, tm· tuci-mmm uste-«mit.

„ ιιιέἒιέζ.ι ¹31⁷ m, mr, numme. ι.. μη Μαι. romb„ ι. m.

, ει»

,, 19⁹, nne 1. de npaauan‘, :aa Ampe anan:

„ ιω. nana-pe, my pou-1¹21, mnu nos-amm, ιιι mmm-mn„

„ 201, line l, obruerat, rud obv-em.

„ ποι, une n, praedm, md μαι-ηιμ

„ 51³. une 7. mumma nativa,

,. 2³7, ιιιιι 11, conquam, ιωι :aurp-'mun

,‚ 2⁵³, une m, quun, md qaeu.

„ απ, une 2⁵, md numnam

,‚ ποι, lib. ίιί. ι. 44 Α rnna metria-1 venian ot tm· ῐι printed ιι the
end of maxa», d. Bekker. Ιῑ i· in qun-niu, ἱιιιίειᾶ οἱ being in
amaneu mm ιιιιο uu ute, ιικι ιι mvn-»15 by mum numer.

,. ιε’, line ιτ, Maca, ma κιαια.

„ πω, {im u, md nmmum

‚, 2137, line ιο, aqua. md oyem

„ nl, line le, boam, reni bauti.

„ ποι, line 2⁵, pam, mngly magea imo pal-a iu us. Winwn.

„au Tomargiml mne on nuquam-aon: αιιι ntmnoe· ω ιι ιιι
Monte, AD. 117⁰, uzu⁴ (mg-u, elz)

,. ³14, lina ιιι, apat, md ευριπ-ι.

,, ³51, line κο, pmbyter, md pruoyuso.

„ ⁸⁵2, line 2⁷, ιιι-αι, ma mun.

., ³⁶1. line 20, tend mcitamr.

