24

60. 1111001110 100 1 Hrsroar 01 rna 1101011 01 110011 VH„ 00011
00101111 Doennsurs 1011000100 nr 100 Ρο0110 1100000 011100.
Vol. 1. Edited by 1101101. 1111111111 Cinneam, Μ.Α., 000 01 Her
Majeayslnspecwrs 01 Schools. 1873.

’1111 volume is valnable ao illustrating the acts and proceedings of Henry VII.
00 ascending the throne, aad shadows 001 the policy 10 afterwards adopted.

61. Η101001011. 111000 10010110011000 rna Nonnunan 1100101000.
Edited by 111100 1111110, Ma, Canon of York, and Secretary 01 the
Surtees society. 1873.

The documento in this volume 1110011010, 101 110 most 0011, 110 general 1101οη
01 the north 01 11001001, particularly in 110101011οο 10 scotland.

62. 1100101000 1111010011 Βο011001100. Το0110010100 01 11100100 00
11011100, Loan Ρ1111100 ann Β101101 01 1)01111111; 1311-1316.
1Ῑο10. Ι., IL, and ΙΙΙ. Edited by Sir Το01110 Durrus Η1001, D.C.L.,
Deputy Keeper 01 110 Public Records. 1873-1875.

Bishop Kellawc's Regiuter contains the proceedings 01 his prelaoy, both lay
and ecclesiastioal, and is the earliest Register 01 110 Palatinate of Durham.

63. 1100001111 01 Sanun Duusran Aacnursnor or Caa'rnaaunr. Edited,
from various MSS, 1011111110 Sruaas, Ma, Regius Professor of
Modern Histoiy, and Fellow of 01101 Collega, Oxford. 187 4.

This volume contains several lives 01 Arehbishop Dnnstan‚ one 01 110 most
celebrated Primates 01 Canterbury. They open various points 01 Historical
and Literary· interest, without which our knowledge 01 110 period would be
10010 100001010ῐο 1100 11 is 01 present

64. 0000010011 Auente, 10 Anno Dounu 1328 0000010 Arrun 1388,
1001000 Mourena 0001110 sicca Arcani. Edited by Enwaau
Macron Tnouesou, Esq, Barristerat-Low, and Assistant-Kcepcr 01
110 Manuscripts 10 110 Eritish Museum. 187 4.

This chronicle {ires a circumstantial history of the close 01 the reign 01
Edward 111. whic has hitherto been considered lost.

65. Το6011 8101 Εο01011111111. Α 11110 01 Ancnnrsnor Τ1101110 11000111,
ln 1001111010. vol. Ι. Editcd, with Enql' 11 Τν(111101101,1111101,0οά
Glossary, by M. 1110100111011183011, Sub-Libmrian 01 the University
Library, Cambridge. 1875.

This work 10 derived from the Life 01 Becket written by Benedict 01 Peter-
borough, ond apparently supplies the missing portione in Benediot's biography.

66. 8111011111 nn Cooonsuann 0011001001 1001101100. Edited by the
1100110εο10 Srnvnusou, Mn. 1875.

This volume contains the ‘⁴ Chronicon Anglicanurn,” hy Ralph of Coggeshall
the “Libellus (10 Expugnatione Terrae Sanctae per Saludinum‚” usually
ascribed to the same author, and other picces 01 au interesting character.

67. Μ10001110 ron 1110 Hrsroar 01 ’111001011001100 Ancnersnor 01
8101000001. Vol. Ι. Editedhytho 1100111101 Caurum 1100001-
son, Ma„ Canon of Canterbury. 1875.

This Publication, when complcted, will comprise all contemporary materiale
for the history 01 Archbishop Thomas Becker. The first volume contains the

life 01 that celebrated man, and the miracles alter his death, by Willinm, a
monlr 01 Canterbury.

——-—-—-—.--——-——-

 

