XX comare.

(101.) 110 medioo 001 potio toxioata data fnit ab alio Μ

medieo ······· 496
(102.) 110 010000080010 mortua · · · · 497
(103.) 110 muliere quae mortua putabatur, 01 juvene

fietuloeo ······ io.
(104.) De 000110 qum potata aqua martyrio 100000 eona

surrexit ······· 498
(105.) 110 duobus 1101010010 ----- ab.
(106.) 110 puero quem martyr ealvavit 00110100 alveum

aquoe et rotam molendini duo digiti vix poterant

intermitti ······ 499
(107.) 110 uxore militiaque propter blasphemiam oer-

vieiam auam amieit ····· 500
(108.) 110 milite 0010000100 eet ex pmte 0 00010 Thomu,

et partim ab 0110 saneto · · · · 501
(109.) 110 000111 001 010000000οι amineum recuperavit · 502
(110.) 110 eive Oantuarienai qui ninum amineum re·

ouperavit ······ it.
(111.) 110 muliere quae per martyrem, quern vidit in

0000010, convaluit ····· 503
(112.) 1100οο110 qum, oum devoveretur martyri, 00100-

lum ejecit 10 balneis ····· ib.
(113.) 110 muliere ab alienatione mentia 11000010 01 0

dolore parturiendi ····· 501
(114.) 110 puella furca ferrea in 0001110 summitate vul·

norm ....... 505
(115.) 110 Juveno eunio et muto, qui 10 (1001 100τὶ0001

00010010 loquelam reoepit · · -ela
(116.) 110’ Juvene eurdo 01 muto, 001 possibilitas loquendi,

non 00100, 0011010 001 ····· 506
(117.) 110 Juvene quem, quia non loquebatur, dominus

0000 exheredavit ····· ib.
(118.) De nobili 001 0001 reversionem de Hibernia dolore

eapitis vexatus 001 ····· 507
(119.) 110 0011110 001 vehementer doluit brachium enum · ib.

(120.) 110 decano 0 vertigine et gutta liberato · -508

(121.) 110 00000 per invocationem martyris ab extremis
revooato ------ ib.

(122.) 110 00000100 0011001100 - . . ..a

(123.) Confirmatio miraculi ----- 509
(124) 110 monacho paralytico sanato · · -511

(125.) 110 monaoho Panteniaoenei a paralysi et ephilensia
liberato, qui et morture putabatur · · · 512

(126.) 110 1010000 liberato ····· 513

 

