30

TnnAcns on nnn Lonns on Counc1n1n01v1n Clnszs (Aen Donmonun
Concnn). 1478-1495. Edieed by Tuonls 'Pnonson Esq. Folio
(1839). Price 103. ed.

1330011013. on Tnonns nn Bnlnn1nnnnn,BIsh0p of Exeter, Lon] High
'Preasurer of England‚ containing Paymenls out os Hls Mnjesty's
Revenue, 44 Edwnrd 111„ 1370. Edited ly annnmcn Dnvon Esq.
1V01.4t0.(1835),010th. Price 353. Or, royal 8vo. eloth. Price 253.

Issnns on nnn Excannnn, James Ι. ; extreeted from the Pell Records.
Edieed by annnmcn Devon, Esq. l Vol. 410. (1836), eloth. Price
303. Or, royal 8vo. eloth. Priee 213.

1000108 on nnn Εκοηερυειι, HenlyIII.-Hen1·y VI.; extracted from the
Pell necorde Edited by annnmcn Dnvon Esq. l Vol. lto.
(1837),clot11. 10103403. Or,royn18v0.cloth. Price 303.

Hlnnnoox 'ro nnn Punuc 11000003. By F. S. Tuom, Esq., Secreteny
os the Public RecordOffice. l Vol.r0ya18v0. (1853), eloth. Price 123.

H1sn0n10n1, Nonne nnennwn 'ro nnn H1sn0nn on Ennnnnn. Ilenry VIII.
-Anne (1509-1714). Designed as a Book of Referenee for ascer-
taining the Datos ol' Evenls. By F. S. Tnonls, Esq. 3v01s.8v0.
(1856),eloth. Price 403.

Smn- Pnnnns, numne nnn Rlnen on Ilnnnr nnn Emnnn: with Indices
of Persons and Places. ll Vols„ lto. (1830-1852), eloth. Prion
51. 153. 6d. 3 or separetely, price 103. 631. each.

Vol. I.-Domestie correspondence.

Vols. II. & IIL—Correspondenee relating to Irelnnd.

Vols. IV. & V.-Corresp0ndence relntlng to Scotland.

Vols. VI. to XL-Oorrespondence between Englend und Forelgn Courls.

 

