xvi 0011111110.

(16.) 110 tribus militibus reric canentibus · Pelii

(17.) 110 serviente militis cui martyr clsvem 0010111111 - 387
(18.) De filio militis 0 cujus digito spine exsiliit - · 03.
(19.) 110 accipitre cnjus crusculum fructum eret · · 388
(20.) 110 emisso uiso ······ 11.
(21.) 110 1111111010 quae post divinam medicinam nou per·
1110000011111111111110110,011100001ρί110 0110011010 - 389
(22.) 110 niso smisso quem beatus Thomas mulieri pre·
001111 reddidit ······ 01.
(23.) 110 01101110 quae 00 misit in gremium mulieris · 390
(24.) 110 morbido bove ejusdem mulieris · · · 391
(25.) 110 columbe quum misit martyr · · · 392
(26.) 110 rucco mulieris quem pestilentius martyr eripuit 393
(27.) 110 muliere cujus pertus in nihilum rediit · · 011.
(28.) 110 muliere cujus tels multiplicate est · - 394
(20.) 110 quadrante multiplicato - · · · 395
(30.) 110 puello quae incubuit arturo, 01 1111111010 quae iu
msmills 0011110111 potiebatur · · - · ib.
(31.) 110 0101100 qui nummum detinuit · · · 397
(32.) 110 milite Lemovicensi mortuo · · · ib.
(33.) 110 milite Lemovioensi desperato · · ·
(34.) 110 milite 1011000 oculum percusso · · · 16.
(35.) 110 milite Anglioeno surium auditu carente - 403
(36.) 110 11110 cujusdem nobilis in extremis agente · ib.
(37.) 110 illio Bertrunni militis Eveshsmensis resuscitato il.
(38.) 110 juvene fulminato ····· 404
(39.) 110 muliere mortus feretro imposito· · · 406

(1.) [Prologus] ······ 407
(2.) 110 episcopo 11101ιί0001 sb hemitritaeo 01 pleurisi, 10-
milisque ejus 0 catarrho, liberate · · · 011.
(3.) De clerico Leodicensi furioso· · · · 410
(4.) Confirmatio precedentis miraculi · · · 411
(5.) Alis confirmatio , ····· 412
(6.) De muliere qus, postquem curete 001 e 11011110 per
beutum Thomsm, propter inflaturam medicamen
humanum opposuit ····· 413
(7.) 110 equo cujus posterior pcrs cecidit per fracturum
ponti, ....... 415
(8.) 110 monacho leproso ····· 416
(9.) 110 monacho in medio frutrum corruente · · 417

(10.) 110 juvene exoculsto 01 0100111111οῳ - - - 419
(11.) Testimonium mireculi ····· 422

 

