xxxvi 0011101ιο1111» 1111111ιο110.

Pago 074, line 7, read amm*

„ 404, line 0, moveram, read asseveravit.

‚‚ 407, line 24, desperatum, md demoratam.

„ 400, line 20, leviter, read leniter.

„ 427 margin, for Beck«, read Perle.

‚, 400, line 17, suum, read mn.

„ 400, margin, mad Mamer

‚‚ 407, line 27, ue, read me.

,, 40011110 201ωο beneficio.

,‚ 4001111002, insert l aller pretendere.

„ 450, line 2, uxore, qu. uxon'n

‚, 505, line 10, read hujumodi.

‚‚ 515, fine 12, άευοιὶεείηια, read devotioeime.

„ 522, noto ³, add “Quis expedivit psittaco suum χαῖρεο” Persius,
Prolog„ 8.

‚, 540, line 2, 81,er Sin, which lm been altered ln Ms. winton lo
Sic.

In the Nota,-
L. means the ‘⁴ Quadrilogus ” edited by Lupus.
G„ or sm. 0., means the “Sanctus Thomas Cantuariensisss’ ed. Giles.
H. means the Harleian MS. 2.
V. means the Cotton MS. Vitellius, C. xiii. 3.
N. means the Cotton Ms. Nero, AN.

 

