4

0111110111 or Srrrn Pueros, Dorrnsrrc Snrrns, or rnn Rrrorrs or Eo·
wnrn VI„ Mrnr, Enrzrnnrn, and J nnus 1., preserved in Her Majesty's
Publio Record Office. Edited by Ronnnr Lnnorv, Esq„ F.S.A.‚ (Vols.
1. and IL), ond 1111101 Annn Evnnrrr Gnnnrr, (Vols. III.-XII.).

v01.1.-1547-1580. Vol. VIL—Addenda, 1566-1579.

Vol. II.-l581-1590. Vol. V111.-1603-1610.

Vol. 111.-1591-1594. Vol. Ix.-1611-1618.

v01. 1v.-159o1⁵97.· 1 V01.X.-1619-1623.

Vol. V.-1598-1601. p v01.X1.-1623-1625‚ with Ad·

V01.v1.-1601-1603‚ with p denda‚1603-1625.
Addenda,1547-1565. , Vol. XII.-Addendn‚ 1580-1625.

These calenum render necereible to investigation a lorge ancl importantium
of historioal materiale. The Northern liebeliion 01 1566-67; the plote of the
Cotholio fugitives in the Low Countriee3 the numerous designo ngainrt Queen
Elizabeth ond in favour of o Catholio succession; the Gnnpowderplot3 the
rire andfull of Somerset; the Overbury murder; thedisgrereof Sir Edwnrd
Coke; the rire of the Duke of Buekinghom, &e Numerone other subjecte uo Α
illustrated by these Papors, few 01 which have been previously known.

(1111010110 or Srnrn Prrrns, Dorrnsrro Snnrns, or run Rnrorr or
Cnrnnns 1., preserved in Her Mojesty’s Publio Record Offioe. Edieed
by donn Bnncn, Esq„ ΜΛ.. (Vols. 1,-Χ11.); by donn Bnncn, Erq,
F.S.A., end Wrnnrnrr Dononrs Hurnnron, Esq„ F.S.A., (Voh XIH.);
and by Wrnnrrrr Dononns Hrnrnror, Esq., ΕΒΑ, (VoL xlv).

· 1011-1025-1010. v01.v111.-1635.
v01.11.-1627-1628. Vol.IX.-1635-1636.
to1.111.-1628-1629. v01.x.-1636-1637.
v01.1v.-1629-1631. v01.x1.-1637.
v01.v.-1631-1633. v01.xr1.-1637-1638.
v01.v1.-1633-1634. v01.xr11.-1oee.1e³9.
v01.vl1.-1634-1635. v01.x1V.-1639.

This calendar presente notiore of a large number os original documento otgrent

vulne to oli inquirere relative to the history of the period to which itrefern.
' Many of rhem have been hitherto unknown.

0111110111 or Srrrn Pnrnns, Donnsrrc Snnrns,onnrnornnCor1nrorrwnrnrn‚
preserved iu Her Mujesty's Public Record Offioe. Edited by Mm
ArrnEvrrnrr Grnnn. Vol. 1,-1649-1650. 1875.

Thin Colondar is incontinuotion of those during the reignr from Edwnrd VI. to
Charlen 1., und contains a mnes of new information.

Cnnnnnnn on Srrrr: Pnrnns, Donnsrrc Snruns, or run Rnrorv or
0111111110 Π, preserved in Her Majesty's Public Record Offiee. Edited
by Mirr Arrun Evnrnrr Gnnnrv. 1860-1866.

Vol. 1.-1660-1661. Vol. v.-1665-1666.
Vol. 11-1661-1662. Vol. vL-1666-1667.
Vol. 111.-1663-1664. Vol. rur-1667.
Vol. IV.-1664-1665.

§fvgidvorumuortuscoenon, ostreperouoerween 1100111110, rave beru
pu rs e .

 

