viii concauus

(4.) Littera Alexandri papae ad episcopos · -Ρ1811

(5.) Litterae Alexandri papae ad Eboracensem et 1101101- ,
mensem episcopos ····· 92
(6.) 110 bajulo litterarum quaeaito ad occidendum - 93
(7.) Litterae archipresulis Thomas ad papam Alexandrum 01.
· (8.) 110 armatis paratis invadere archipraesulem 'rhomam
applicantem, et de exactione jusjurandi a clericis · 99
(9.) De susceptione Thomas redemtis ab exsilio, et abso·
latione quorundam fratrum qni communicaverant
excommunicatis ····· 102
(10.) 110 Eboraeenai dissuadente complices snos episcopos
petere veniam a primate · · · - 105
(11.) 110 primate praemittente ad curiam nuntium, et de
fuga clericorum qni convenerant eligere episcopos
sine primate ······ ib.
(12.) Responsio missi a primate - · - · 108
(13.) 110 (1111111000 regias responsionis · · · 111
(14.) Consilium Gaufridi cantuariensis archidiaconi - ib.
(15.) Consilium cornubiensis comitis · · · ab.
(16.) 110 dnobus militibus missis prohibero primatem 110
per civitates regias iret · - · · 112
(17.) 110 duobus legatis missis ad curiam a primate - 114
(18.) 110 legato misso ad comitem Reginaldnm - - ib.
(19.) [Legati querimonias archiepiscopi 0010011010 deferunt] 111
(20.) Ρ11100 querimonia, de claro per saeculares judices
afflicto ------- ib.
(21.) Secunda, dc non restituto archiopiscopatu 10 00 statu
qno suerat ······ 116
(22.) Tertia, de vino sublato · - · -
(23.) Quarta, de ecclesiis violenter detentis - · '
(24.) Quinta, de clericis transfretare prohibitis - -
(25.) Sententiae comitum et comminatio Hugonis
(26.) Ordinationes oleri
(27.) 110 excommunicatione solemni duorum, et do effi·
cacia excommunicationis - - -
(28.) 110 consessione primatis - ·
(29.) 110 litteris missis ad regem (10 conturbatione regni
(36.) 110 episcopis accusantibus primatem - - -
(31.) De litteris lectis palam omnibns -
(32.) 110 conjuratione procerum -
(33.) Excusatio regia· - - . - .
(34.) 110 obloquio militum · - - · .
(35.) 110 transfretatione quatuor spiculatorem - ·
(36.) 1100011011010010010101010 - -

(37.) (1011000110000 primatia et spiculatorum -

 

