xii corrsnrs

(82.) 06 muliere Walonsi ad Album Mdnasterium sanata Ῑ2114ο

(83.) 06 11611 retinente urinam presbytero · - 245
(84.) 06 sacerdote vidente in extremis martyrem Thomam 246
(85.) 06 secerdote rupto ····· 111.
(86.) 06 sacerdote paralytico · · - - 248
(87.) 06 patiente sacerdote vertiginem - · - tt.
(88.) 06 decano potionem accipiente · · · 249
(89.) 06 cista crepante etde sanato furioso · · 16.
(90.) 06 consecratione altaris beati Thomas - · 250
(91.) 06 episcopo Londeniensi · · - - 251

Lrnsa Tanarus.

(1.) 06 obruto 253

(2.) 06 juvene Luxoviensi terra oppresso - · 256
(3.) 06 puella quaa sc praecipitem dedit in puteum - 258
(4.) 06 modico hydropico Petregorioeusis territorii · 261
(5.) 06 visione paralyticae mulieris · - - 263
(6.) 06 muliere sterili 264,
(7.) 06 virgine splenetica ····· 265
(8.) 06 duobus mulieribus transmarinis - - · 266
(9.) 06 muliere casta 267
(10.) 06 muliere hamomhosa · · - - 269
(11.) 06 paralytica ······ tc.
(12.) 06 muliere vidente martyrem · · - 270
(13.) 06 muliere non purgata · · · - 271
(14.) 06 mahero crp'us fractum eret brachium · - 272
(15.) 06 carpentario vulnerato · - · · 273
(16.) 06 osse extracto e brachio · - - · 274
(17.) 06 visione pertinente ad regem · · · 275
(18.) 06 vincto liberato 276
(19.) 06 quatuor viris incarceratis ·- - - 278
(20.) 06 milite pretereunte votum· · · · ..in
(21.) 06 milite habente fistulam - · · · · 280
(22.) 06 milite vulnerato in manu· · · · ib.
(23.) 116 milite vulnerato in posterioribus · · 281
(24.) 06 equo amisso 282
(25.) De puero filio militis desperato · · · 283
(26.) 06 puero filio militis statim convalescente · · it.
(27.) 06 milite amittente annulum · · · 284
(28.) 06 presbytero calcar amittente · · · 285
(29.) 06 peregrino amittente obolum · · · 286
(30.) 06 abbatissa arteriata ····· 287
(31.) 06 muliere inveniente oblationem suem, qnam mar-

tyri Trione fecerat ····· 288
(32.) 06 muliere cnjus pedem anthraca consumpserant · 289

 

