X CONTENTS.

Pago
(7.) 00 monacho tassionis ····· 164
(8.) De quodam transmarine, qui noctu caduco morbo
laborabat ······ 165
(9.) De juvene a caduco morbo liberato · - · 166
(10.) 00 muliere nobili laborante caduco morbo · · 167
(11.) 00 puero claudicante ····· 168
(12.) 00 infante qni per dies octo egerere non poterat - 169
(13.) De sacerdote a quo beatus Thomas votum exegit - ib.
(14.) 00 sacerdote qui potatus aqua sancti Thcmae subito
vigorem resumpsit, et post in debilitatem incidit · 170
(15.) 00 viro inquo quatuor miracula perpetrata sunt · 171
(16.) 00 viro qui post *collationem sanitatis admonitus
, 001 votum suum solvere · - · - 173
(17.) 00 0101100 minuto, cujus 1111111111 sanguinis gutta
aquai 0011011 Thomas restinxit · · - 174
(18.) 00 duobus per votum sanitati restitutis - - 11.
(19.) 00 quodam letargico per aquam sancti ’11100110
1001111110 ······ 175
(20.) 00 0101100 fistulam habento · - · · 176
(21.) 00 canonico fistulam patiente · - - 177
(22.) 00 altero simili morbo laborante · · · 178
(23.) 00 00 qui propter dolorem fistula voluit sibi pedem
abscidere ······ 170
(24.) 00 1111111010 fistulam patiente in mamma · - 180
(25.) 00 milite familiari regis · · - · 11.
(26.) 00 juvene sanato postquam a brachio 0110 0001-
traxit ······· 181
(27.) 00 juvene qui (1100010001110 01 iu laucis martyrem
petens a vulnere convaluit · · ' · · ib.
(28.) 00 milite ficum patiente · - - · 182
(29.) 00 00 qui proptor moram peregrinationis inflatus
081 ....... ih,
(30.) 00 vinitore navigante, qui votum suum compulsus
001 implere ------ 183
(31.) 00 quodam qui 1110100110 hydropim evasit · '- 184
(32.) 00 milite hydropico ····· 187
(33.) Dejuvene 01111011 natibus adhaerebant · · 188
(34.) 00 duobus, quorum alter mortuus reputatus 001,
alter paralysi percussus est · · · · 180 .
(35.) 00 puella cancerosa et mortua · · · 190
(36.) 00 puella quae propter opus 10011110 diei paralysi
percussa est ······ 193
(37.) 00 0101100 cui brachium torpuit paralysi percussum 195
(38.) 00 admonitione beati Thcmae et peecatorum detec-
tione ······· 198

 

