32

1110-11111111101 1111101111. Μ111110111111,11011 111111111111100110111101 to

Qunnrr 11111111, selected under 1101110011011 of the 11111101 01 1110110111,
1111 Photozinoogrnp hed ,by command of Her Mn Jesty‚ by Colonel Sur
Hnrrnr 1111111, 8.,11 1)11001010111100111111110811101.Ρ1100,01011
Part, with translations nndt not 01, double foolsonp folio, 160.

Ρ111 Ι. (william the Conqueror to Henry VII). 1865.
Ρ111 H. (Henry VIII. and Edwnrd VI). 1866.

Part ΙΙΙ. (Mnry end Eliznbeth). 1867. ,

Part 1v. (Jnmee 1. to Anne). 1868.

Τ11111118111011011111011111111111111100010110101 to Henry vn.. 1111] contains
autographa os the kings of neptuno, 11 well 11 os many other iliustrione per-
nonages famous 11 history, end rome interesting 0111ηο11100οη patent, 1111
1110111011 The eeoond Part, for the teigne of Henry VIII. 1111 11111111 VL,
00111111 principally 01 hologrnph 1011011 and autographo 01 1111131, princes, stater:
men, and other persone oi great historienl interest, who lived during thore
1111111111111.11111111111911111ξ 1111111111

, , , .
eludes the 1011011111 comprioes 1 number of (1001110111111101 from the originale
1101011ςὶ1101100011111110011110Το1111011101101111101010111 recordo illus·
1111110 oi3 the Gunpowder Plot and n woodeut containing porrrnts of Mnry Quee 11
of Scots 1111111101 VL, 0111111011) their adherente 111 1113111111, 1580-8.

Publio Recorcl Offioe,
December 1875.

 

