xiv conranrs.

(71 1161116 reperiente forulum, quem pro transgressione Pege
voti perdiderat ..... 318

(8.) De clerico qui spondens beato Thomas marcas xv.
perditas invenit ----- 320

(9.) 116 ampulla plena vacua reperte · · · 321
(10.) 116 forulo tecto domus superjecto, quem per inun·

dationem pluviae martyr ostendit - · · a. Δ

(11.) 116 periclitantibus divinas lucernas et ipsnm'marty·
remia navi videntibus - · · - 323
(12.) 116 nauta praestantissimo periclitante, ad cnjus votum
sedata est tempestas ····· 324
(13.) 116 negotiatore quem periclitantem beatus Thomas
reduxit ad propria - ⁴ · - · - 325 .
(14.) 116 navi in mari Mediterraneo quas scopulis adhaesss 326

(15.) 116 juvene qni per temeritatem ludi buccella stran-
gulatus 661 ······ 11).
(16.) 116 sacerdote nefretico · . . . 328
(17.) 116 6116 nefretico ····· 329
(18.) 116 leproso sacerdote ····· 330
(19.) De leproso ······ a.
(20.) 116 duobus leprosis, alio cismarino‚ alio transmarino 332
(21.) 116 caementario leproso · · · · 334
(22.) De cursore leproso 337
(23.) 116 muliere leprosa ····· 338
(24.) 116 famulo monachorum leproso · · · 339
(25.) 116 66 qui lepram incurrit quia meretrici adhaesit · 340
(26.) 116 juvene sanato cujus cerebrum effundebatur · ib.
(27.) 116 puero excerebrato -----
(28.) 116 forestario cujus guttur transfixum suerat ·
(29.) 116 puero peregrino, quem, beato Thema conser-
vante, biga forrata conterere non potuit · ·
(30.) 116 agno suscitato
(31.) 116 puella sanata per puerum subito disparentem -
(32.) 116 puero trimo suscitato · · · ·
(33.) 116 puero suscitato qui mortuns natus est · - ‘
(34.) 116 puero qui non credebatur mortuus · ·
(35.) 116 filio cujusdam Radulfi mortno · · ·
(36.) 116 filio tornatoris suscitato · - · · '.
¹ (37.) 116 11116 molendinarii suscitato · · ·
(38.) 116 sacerdote qui per viginti annos podager fuit, et
post dormitionem sanus surrexit - - · cb

(39.) De eo cujus apostema martyr illico sanavit · 349
(40.) 116 sacerdote paralytico, post tertia[m] die[m] sanato 350
(41.) 116 presbyter quem sanctus a ruptura curavit · 351

 

