xxii 6611116116

(155.) 116 peregrino 661 6661661 66611666 16 66166116 in·
venit, ....... 534
(156.) 1161111116 qui 6161161 mortuus 6616616 666 dabutur
martyri ....... 535
(157.) 116 vaona a morte suscitata - · · -
(158.) 116 bova qui revixit ox 66116 excoriato · ·
(159.) 116 jurano 661 proptor pravaricationem voti 6611661
suum vulneravit ····· 538
(160.) 116 1611116 cujus digitus inourvua 6166166661 · 569
(161.) Da naufrago 61666116 6666 inundatio 166116 666
1616161611 ------ ib.
(162.) 116 66616 1116661 6161166 - - - - 540
(163.) 116 66616 661 mox interiit 11166161 661 - - 541
(164.) 116 166166611616666 ····· ib.
(165.) Quomodo 16661116 661 martyr Thomas do 611616,
16616 6661 61611616 auum 16 cantuariensi monas-
tario, amovendo, 61 da quodam alio non promo·
vendo ....... 542
(166.) Quomodo Winlandiam Daoiae subjecit · · 543
(167.) 116 66666166 1166666616 ecclesio paralytioo‚ qni,
postquam vovit adire memoriam martyris Thomu,
convaluit ------ 544
(168.) 116 quodam iu Hibernia qui 661 votum eidem mar·
tyri faotum reperit equos 6666 sibi furto sublatos
in looo quo sublati 61161 · · · · 545

 

